# demo2

./: README.md
01-hardcoded/: pom.xml
01-hardcoded/hardcoded/src/main/resources/: application-dev.properties  application.properties
01-hardcoded/src/main/java/nl/leonw/demo2/hardcoded/: Config.java  HardcodedPropertiesApplication.java
01-hardcoded/src/main/resources/: application.properties
02-in-file/: README.md  application.properties  script.sh
03a-config-service/configclient/: pom.xml
03a-config-service/configclient/src/main/java/nl/leonw/demo2/hardcoded/: ConfigClientApplication.java
03a-config-service/configserver/: pom.xml
03a-config-service/configserver/src/main/java/nl/leonw/demo2/configserver/: ConfigserverApplication.java
03a-config-service/configserver/src/main/resources/: application.properties
03a-config-service/configserver/src/test/java/nl/leonw/demo2/configserver/: ConfigserverApplicationTests.java
04-k8s-configmap/: README.md
04-k8s-configmap/k8s-configmap/: kubernetes-manifest.yaml  pom.xml  skaffold.yaml
04-k8s-configmap/k8s-configmap/src/main/java/nl/leonw/demo2/k8sconfigmap/: K8sConfigmapApplication.java
04-k8s-configmap/k8s-configmap/src/main/resources/: application.properties
04-k8s-configmap/k8s-configmap/src/test/java/nl/leonw/demo2/k8sconfigmap/: K8sConfigmapApplicationTests.java
