constructedValue=The dev profile is active

# It will
# Read the DatasourceProperties defaults
# Override that with  application.properties
# Override that with this files contents
# Override that with external sources